<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .invoice {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .invoice-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .invoice-details div {
            flex: 1;
        }

        .customer-details {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .total {
            text-align: right;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="invoice">
        <div class="header">
            <h1>Invoice</h1>
            <p>Issued on: {{date}}</p>
        </div>

        <div class="invoice-details">
            <div>
                <h2>Invoice {{cmd.0}}</h2>
            </div>
        
        </div>

        
        <table>
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{cmd.5}}</td>
                    <td>{{cmd.2}}</td>
                    <td>{{cmd.6}}</td>
                    <td>{% print(cmd.2*cmd.6) %} </td>
                </tr>

            </tbody>
        </table>

        <div class="total">
            
            <a href="/generate_pdf/{{ cmd.0 }}" target="_blank">Download PDF</a>

        </div>
    </div>

</body>
</html>
